{
  "name": "weatherproj",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.8",
    "express": "^4.17.3",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "jsdom": "^19.0.0",
    "request": "^2.88.2",
    "satelize": "^0.2.0"
  }
}
